* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;

  /* GRID */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 0px 0px;
  grid-template-areas:
    "banner"
    "container"
    "container"
    "container"
    "container";
}

.banner {
  grid-area: banner;
  background-color: #44a;
}

.container {
  grid-area: container;
  background-color: #222;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: 
    ". personal content content content content other .";
}

.personal {
  grid-area: personal;
  background-color: #a44;
}

.content {
  grid-area: content;
  background-color: #4aa;
}

.other {
  grid-area: other;
  background-color: #4a4;
}

.avatar {
  grid-area: avatar;

  width: 100%;
  height: 0;
  padding-bottom: 100%;
  background-color: #444;
  border-radius: 100%;
  transform: translateY(-50%);
}

.info {
  margin-top: -50%;
}